# demo-jigsaw

./: .gitignore  README.md  linkModules.sh  pom.xml  runService.sh
demo-client/: pom.xml
demo-client/src/main/java/: module-info.java
demo-client/src/main/java/org/ecuadorjug/client/: DemoClient.java
demo-model/: pom.xml
demo-model/person/: pom.xml
demo-model/person/src/main/java/org/ecuadorjug/model/person/: Contact.java  Person.java
demo-model/person/src/main/resources/: module-info.java
demo-model/products/: compile.sh  packing.sh  pom.xml
demo-model/products/src/main/java/: module-info.java
demo-model/products/src/main/java/org/ecuadorjug/model/products/: Account.java  CreditCard.java  Loan.java
demo-model/security/: pom.xml
demo-model/security/src/main/java/org/ecuadorjug/model/security/: User.java
demo-service/: pom.xml
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/: module-info.java
demo-service-impl/src/main/java/org/ecuadorjug/service/impl/: PersonServiceImpl.java
demo-service-spi/: pom.xml
demo-service-spi/src/main/java/: module-info.java
demo-service-spi/src/main/java/org/ecuadorjug/service/spi/: PersonServiceProvider.java
demo-service/src/main/java/: module-info.java
demo-service/src/main/java/org/ecuadorjug/service/: PersonService.java  SecurityService.java
