<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jigsaw-jdk9</artifactId>
        <groupId>org.ecuadorjug</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-model</artifactId>
    <packaging>pom</packaging>

    <name>Jigsaw JUG DEMO :: Models</name>

    <modules>
        <module>security</module>
        <module>products</module>
        <module>person</module>
    </modules>





</project>